<!DOCTYPE html>
<html>
<head>
	<title>Box Slide</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul>
		<li>
			<div class="content">
				<h2>Primero</h2>
				<p>Esta es nuestra primera perspectiva</p>
			</div>
		</li>
		<li>
			<div class="content">
				<h2>Segundo</h2>
				<p>Esta es nuestra segunda perspectiva</p>
			</div>
		</li>
		<li>
			<div class="content">
				<h2>Tercero</h2>
				<p>Esta es nuestra tercera perspectiva</p>
			</div>
		</li>
		<li>
			<div class="content">
				<h2>Cuarta</h2>
				<p>Esta es nuestra cuarta perspectiva</p>
			</div>
		</li>
		<li>
			<div class="content">
				<h2>Quinto</h2>
				<p>Esta es nuestra quinta perspectiva</p>
			</div>
		</li>
	</ul>
</body>
</html>