&lt;mxGraphModel&gt;
  &lt;root&gt;
    &lt;Diagram label=&quot;My Diagram&quot; href=&quot;http://www.jgraph.com/&quot; id=&quot;0&quot;&gt;
      &lt;mxCell/&gt;
    &lt;/Diagram&gt;
    &lt;Layer label=&quot;Default Layer&quot; id=&quot;1&quot;&gt;
      &lt;mxCell parent=&quot;0&quot;/&gt;
    &lt;/Layer&gt;
    &lt;Shape label=&quot;Entornos&quot; href=&quot;&quot; id=&quot;85&quot;&gt;
      &lt;mxCell style=&quot;cloud;strokeColor=brown;fillColor=brown;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;150&quot; y=&quot;-230&quot; width=&quot;390&quot; height=&quot;1010&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Shape label=&quot;Operación 2&quot; href=&quot;&quot; id=&quot;4&quot;&gt;
      &lt;mxCell style=&quot;ellipse&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;615&quot; y=&quot;320&quot; width=&quot;80&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Rect label=&quot;Rectangle&quot; href=&quot;&quot; id=&quot;6&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;745&quot; y=&quot;290&quot; width=&quot;80&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Rect&gt;
    &lt;Shape label=&quot;Shape&quot; href=&quot;&quot; id=&quot;11&quot;&gt;
      &lt;mxCell style=&quot;triangle;rotation=-90;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;905&quot; y=&quot;290&quot; width=&quot;60&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;12&quot;&gt;
      &lt;mxCell style=&quot;rounded=0;&quot; parent=&quot;1&quot; source=&quot;4&quot; target=&quot;6&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;18&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;4&quot; target=&quot;11&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;815&quot; y=&quot;420&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;19&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;6&quot; target=&quot;11&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;Shape&quot; href=&quot;&quot; id=&quot;36&quot;&gt;
      &lt;mxCell style=&quot;triangle;rotation=-90;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;995&quot; y=&quot;130&quot; width=&quot;60&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;37&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;11&quot; target=&quot;36&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;1026&quot; y=&quot;330&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;Operación 1&quot; href=&quot;&quot; id=&quot;39&quot;&gt;
      &lt;mxCell style=&quot;ellipse&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;615&quot; y=&quot;460&quot; width=&quot;80&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Rect label=&quot;Rectangle&quot; href=&quot;&quot; id=&quot;40&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;745&quot; y=&quot;430&quot; width=&quot;80&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Rect&gt;
    &lt;Shape label=&quot;Shape&quot; href=&quot;&quot; id=&quot;41&quot;&gt;
      &lt;mxCell style=&quot;triangle;rotation=-90;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;905&quot; y=&quot;430&quot; width=&quot;60&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;42&quot;&gt;
      &lt;mxCell style=&quot;rounded=0;&quot; parent=&quot;1&quot; source=&quot;39&quot; target=&quot;40&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;43&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;39&quot; target=&quot;41&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;815&quot; y=&quot;560&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;44&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;40&quot; target=&quot;41&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;45&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;41&quot; target=&quot;36&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;1025&quot; y=&quot;290&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;46&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; source=&quot;4&quot; target=&quot;39&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Rect label=&quot;Control&quot; href=&quot;&quot; id=&quot;47&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;695&quot; y=&quot;150&quot; width=&quot;180&quot; height=&quot;40&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Rect&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;48&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; source=&quot;36&quot; target=&quot;47&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;1035&quot; y=&quot;130&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;/&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;Auditoria&quot; id=&quot;49&quot;&gt;
      &lt;mxCell style=&quot;triangle;rotation=90;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;535&quot; y=&quot;140&quot; width=&quot;60&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;50&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;695&quot; y=&quot;169&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;585&quot; y=&quot;169&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;635&quot; y=&quot;169&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;51&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;49&quot; target=&quot;4&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;595&quot; y=&quot;330&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;52&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;49&quot; target=&quot;39&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;595&quot; y=&quot;490&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;Entorno 1&quot; href=&quot;&quot; id=&quot;55&quot;&gt;
      &lt;mxCell style=&quot;cloud;strokeColor=grey;fillColor=grey;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;275&quot; y=&quot;400&quot; width=&quot;160&quot; height=&quot;285&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Shape label=&quot;Entorno 2&quot; href=&quot;&quot; id=&quot;56&quot;&gt;
      &lt;mxCell style=&quot;cloud;strokeColor=grey;fillColor=grey;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;275&quot; y=&quot;220&quot; width=&quot;160&quot; height=&quot;285&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Rect label=&quot;Inteligencia&quot; href=&quot;&quot; id=&quot;57&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;695&quot; y=&quot;70&quot; width=&quot;180&quot; height=&quot;40&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Rect&gt;
    &lt;Rect label=&quot;Política&quot; href=&quot;&quot; id=&quot;58&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;695&quot; y=&quot;-10&quot; width=&quot;180&quot; height=&quot;40&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Rect&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;63&quot;&gt;
      &lt;mxCell style=&quot;arrowRounded;rounded=1;shadow=1; border-radius=5px;strokeColor=purple;fillColor=purple;&quot; parent=&quot;1&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;695&quot; y=&quot;160&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;695&quot; y=&quot;80&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;655&quot; y=&quot;120&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;65&quot;&gt;
      &lt;mxCell style=&quot;arrowRounded;rounded=1;shadow=1; border-radius=5px;&quot; parent=&quot;1&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;875&quot; y=&quot;80&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;875&quot; y=&quot;160&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;915&quot; y=&quot;120&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;76&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;58&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;885&quot; y=&quot;20&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;915&quot; y=&quot;100&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;955&quot; y=&quot;50&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector id=&quot;75&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=green;fillColor=green;&quot; parent=&quot;1&quot; source=&quot;58&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;596.1153846153846&quot; y=&quot;-53.42307692307702&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;655&quot; y=&quot;90&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;615&quot; y=&quot;40&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;&quot; href=&quot;&quot; id=&quot;77&quot;&gt;
      &lt;mxCell style=&quot;ellipse;strokeColor=red;fillColor=red;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;710&quot; y=&quot;15&quot; width=&quot;10&quot; height=&quot;10&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;81&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; source=&quot;56&quot; target=&quot;4&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;525&quot; y=&quot;360&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;82&quot;&gt;
      &lt;mxCell parent=&quot;1&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;431.39157572217044&quot; y=&quot;530&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;614.7701665379259&quot; y=&quot;530&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;513.5&quot; y=&quot;530&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Shape label=&quot;Entorno Futuro&quot; href=&quot;&quot; id=&quot;83&quot;&gt;
      &lt;mxCell style=&quot;cloud;strokeColor=gold;fillColor=gold;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;
        &lt;mxGeometry x=&quot;275&quot; y=&quot;-52.5&quot; width=&quot;160&quot; height=&quot;285&quot; as=&quot;geometry&quot;/&gt;
      &lt;/mxCell&gt;
    &lt;/Shape&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;84&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=gold;fillColor=gold;&quot; parent=&quot;1&quot; source=&quot;83&quot; target=&quot;57&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;555&quot; y=&quot;110&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
    &lt;Connector label=&quot;&quot; href=&quot;&quot; id=&quot;86&quot;&gt;
      &lt;mxCell style=&quot;strokeColor=brown;fillColor=brown;&quot; parent=&quot;1&quot; edge=&quot;1&quot;&gt;
        &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;
          &lt;mxPoint x=&quot;492.947337794227&quot; y=&quot;232.49999999999994&quot; as=&quot;sourcePoint&quot;/&gt;
          &lt;mxPoint x=&quot;695&quot; y=&quot;102.5&quot; as=&quot;targetPoint&quot;/&gt;
          &lt;Array as=&quot;points&quot;&gt;
            &lt;mxPoint x=&quot;505&quot; y=&quot;232.5&quot;/&gt;
          &lt;/Array&gt;
        &lt;/mxGeometry&gt;
      &lt;/mxCell&gt;
    &lt;/Connector&gt;
  &lt;/root&gt;
&lt;/mxGraphModel&gt;